GEMINI_API_KEYS=AIzaSyBkg_GV2gB5oLFvkG9oJ0DP0E0UG-WFM8o,AIzaSyBSYDxp1Fwf8obxyFo5V3bK-BnnFNo9Xz8,AIzaSyBBTQoNf3KmBfFQvFC73hUqL2DSh0BN5e8,AIzaSyByzvUSQCpFY177VIZoYMOvYmMYY7yqJM4,AIzaSyALvoDyXAh-3eadtLki05dktD1vkAMBDZg,AIzaSyALmVNt36qqxvpy27QniGTU2dSHOuWtZkU,AIzaSyD4v6SzlnEUoPAPAepbFhV2FSKCA6gqZoA,AIzaSyAGRX9wX5J3-rF-uI3bXg400Z6BGAK5CA8

PORT=3000